# punk-beer-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dani/punkbeerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dani/punkbeerapp/data/api/: BeersAPIService.kt
app/src/main/java/com/dani/punkbeerapp/data/model/: Beer.kt
app/src/main/java/com/dani/punkbeerapp/data/repository/: BeerRepositoryImpl.kt
app/src/main/java/com/dani/punkbeerapp/data/repository/datasource/: BeerRemoteDataSource.kt
app/src/main/java/com/dani/punkbeerapp/data/repository/datasourceimpl/: BeerRemoteDataSourceImpl.kt
app/src/main/java/com/dani/punkbeerapp/data/util/: Resource.kt
app/src/main/java/com/dani/punkbeerapp/di/: ApiModule.kt  BeerViewModelFactoryModule.kt  RecyclerViewAdapterModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/dani/punkbeerapp/domain/repository/: BeerRepository.kt
app/src/main/java/com/dani/punkbeerapp/domain/usecase/: GetBeerByNameUseCase.kt  GetBeersUseCase.kt
app/src/main/java/com/dani/punkbeerapp/presentation/: App.kt  DetailsFragment.kt  MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/dani/punkbeerapp/presentation/viewmodel/: BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  list_item.xml  list_item_back.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/dani/punkbeerapp/: ExampleUnitTest.kt
app/src/test/java/com/dani/punkbeerapp/data/api/: BeersAPIServiceTest.kt
app/src/test/java/com/dani/punkbeerapp/data/repository/: BeerRepositoryImplTest.kt
app/src/test/java/com/dani/punkbeerapp/domain/usecase/: GetBeersByNameUseCaseTest.kt  GetBeersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
